//Alex gabriel "i just mixed everyone's code into one code"
     public static void main(String[] args) {

        double hourlyRate = 150.0;
        double expectedHours = 8.0;

        // ===============================
        // Employee data: ID, First, Last, TimeIn, TimeOut, Break
        // ===============================
        String[][] employees = {
                {"1001", "Juan", "Dela Cruz", "8.0", "17.5", "1.0"},
                {"1002", "Maria", "Santos", "8.0", "17.0", "1.0"},
                {"1003", "Pedro", "Reyes", "9.0", "18.0", "1.0"},
                {"1004", "Lily", "Jackson", "8.5", "17.5", "1.0"},
                {"1005", "Henry", "Shale", "8.0", "16.0", "0.5"},
                {"1006", "Alex", "Stone Wall", "5.0", "21.0", "2.0"}
        };

        // ===============================
        // Process all employees
        // ===============================
        boolean allPass = true;
        for (String[] emp : employees) {
            String fullName = emp[1] + " " + emp[2];
            double timeIn = Double.parseDouble(emp[3]);
            double timeOut = Double.parseDouble(emp[4]);
            double breakTime = Double.parseDouble(emp[5]);

            boolean passed = processEmployee(fullName, timeIn, timeOut, breakTime, hourlyRate, expectedHours);
            if (!passed) allPass = false;
        }

        // ===============================
        // Overall test result
        // ===============================
        if (allPass) {
            System.out.println("\nAll employees processed successfully. Test passed.");
        } else {
            System.out.println("\nSome employees failed the computation check.");
        }
    }

    // ===============================
    // Core computation method
    // ===============================
    public static boolean processEmployee(String name,
                                          double timeIn,
                                          double timeOut,
                                          double breakTime,
                                          double hourlyRate,
                                          double expectedHours) {

        double totalHours = (timeOut - timeIn) - breakTime;
        double overtime = Math.max(0, totalHours - expectedHours);
        double regularHours = Math.min(totalHours, expectedHours);

        double grossSalary = computeGrossSalary(hourlyRate, regularHours, overtime);
        double sss = computeSSS(grossSalary);
        double philHealth = computePhilHealth(grossSalary);
        double pagIbig = computePagIbig(grossSalary);

        double taxableIncome = grossSalary - (sss + philHealth + pagIbig);
        double tax = computeTax(taxableIncome);
        double netSalary = grossSalary - (sss + philHealth + pagIbig + tax);

        printEmployee(name, totalHours, grossSalary, sss, philHealth, pagIbig, tax, netSalary);

        return netSalary > 0;
    }

    // ===============================
    // Salary computations
    // ===============================
    public static double computeGrossSalary(double hourlyRate, double hoursWorked, double overtimeHours) {
        return (hoursWorked * hourlyRate) + (overtimeHours * hourlyRate * 1.25);
    }

    public static double computeSSS(double grossSalary) { return grossSalary * 0.045; }
    public static double computePhilHealth(double grossSalary) { return grossSalary * 0.02; }
    public static double computePagIbig(double grossSalary) { return Math.min(grossSalary * 0.02, 100); }

    public static double computeTax(double income) {
        if (income <= 20833) return 0;
        else if (income <= 33333) return (income - 20833) * 0.15;
        else if (income <= 66667) return 1875 + (income - 33333) * 0.20;
        else if (income <= 166667) return 8541.67 + (income - 66667) * 0.25;
        else if (income <= 666667) return 33541.67 + (income - 166667) * 0.30;
        else return 183541.67 + (income - 666667) * 0.35;
    }

    public static void printEmployee(String name, double hours, double gross,
                                     double sss, double philHealth,
                                     double pagIbig, double tax, double net) {

        System.out.println("\nEmployee: " + name);
        System.out.println("Hours Worked: " + hours);
        System.out.println("Gross Salary: PHP " + gross);
        System.out.println("SSS: PHP " + sss);
        System.out.println("PhilHealth: PHP " + philHealth);
        System.out.println("Pag-IBIG: PHP " + pagIbig);
        System.out.println("Withholding Tax: PHP " + tax);
        System.out.println("Net Salary: PHP " + net);
    }
}
